# 这里配置1.x版本的独角数卡数据库信息
[migrate_old_db]
host = 127.0.0.1
port = 3306
user = root
password = root
database = dujiao_old

# 这里配置2.x版本的独角数卡数据库信息
[migrate_new_db]
host = 127.0.0.1
port = 3306
user = root
password = root
database = dujiaoka_2
